<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Radio</title>
	<link rel="stylesheet" type="text/css" href="public.css">
	<style type="text/css">
	
		
		.banner-top a{;float: left;
			margin: 40px 5px 0 0 ;
			padding: 0px 10px;
			display: block;
			color: rgb(103,103,103);
			background-color:#fff;
			line-height: 40px ;
			border-radius: 2px;
			border:1px solid #ccc;
			text-indent:20px;
		}
		.banner-top a:hover{background-color:rgb(237,237,237);color:rgb(181,181,181); }
		.banner-top-one{height:40px;background: url(image/ico1.png) no-repeat 14px 13px;}
		.banner-top-two{height:40px;background: url(image/ico2.png) no-repeat 12px 13px;}
		.banner-top-three{height:40px;background: url(image/ico3.png) no-repeat 14px 13px;}
		.banner-top-four{height:40px;background: url(image/ico4.png) no-repeat 12px 13px;}

		.content{float: left; 
			; position:relative;
			color: #fff;
			margin-right:20px;
			margin-top: 20px;
		}
		.content-img1{
			display: block;
			background:url(image/banner1.jpg) no-repeat;
			 width:270px; height:270px;
			 position: relative;
			}
		.sc2{background:url(image/banner2.jpg) no-repeat;}
		.sc3{background:url(image/banner3.jpg) no-repeat;background-size:100% 100% }
		.sc4{background:url(image/banner4.jpg) no-repeat;background-size:100% 100%;margin:0px;}
		.sc5{background:url(image/banner5.jpg) no-repeat;background-size:100% 100% }
		.sc6{background:url(image/banner6.jpg) no-repeat;background-size:100% 100% }
		.sc7{background:url(image/banner7.jpg) no-repeat;background-size:100% 100% }
		.sc8{background:url(image/banner8.jpg) no-repeat;background-size:100% 100% }
		.sc9{background:url(image/banner9.jpg) no-repeat;background-size:100% 100% }
		.sc10{background:url(image/banner10.jpg) no-repeat;background-size:100% 100% }
		.sc11{background:url(image/banner11.jpg) no-repeat;background-size:100% 100% }
		.sc12{background:url(image/banner12.jpg) no-repeat;background-size:100% 100% }
		.opacity{position: absolute;
			width: 270px;
			height: 270px;
			z-index: 1;
			opacity: 0.5;
			filter:alpha(opacity=50);
			background-color:black;
			display: none
		}
		.content:hover .opacity{display: block;}
		.text-2{
			margin:15px;
			position:absolute;
			z-index:1;
			display:none;
			font-size: 14px} 
		.content:hover .text-2{display: block;
		}
		.music{position:relative;font-size: 12px}
		.span1{float: left;font-size: 16px;margin:0px}
		.span2{float: right;}
		.text-2-li li{margin-top: 5px}
		.text-2-li a{color:#fff;}
		.text-2-li a:hover{text-decoration: underline;}
		
	</style>
</head>
<body>
	<div class="w1200 top-bg">
		<a href="" class="logo"><img src="image/logo.png" width="80px" height="60px"></a>
		<div class="nav">
			<a href="index.html" class="nav-a">首页</a>
			<a href="gequ.html" class="nav-a">榜单</a>
			<a href="" class="nav-a">歌手</a>
			<a href="taoge.html" class="nav-a">淘歌</a>
			<a href="mv.html" class="nav-a">MV</a>
			<a href="" class="nav-a">猜你喜欢</a>
			<a href="Radio.html" class="nav-a">音乐电台</a>
			<a href="contactus.html" class="nav-a">DJ舞曲</a>
			<a href="" class="nav-last-a"><input type="botton" placeholder="选你所爱" class="nav-input" /><img src="image/sousuo.png" class="nav-sousuo"></a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="head">
		<div class="w1200">
			<div class="head-left">
				<a href="" class="head-left-o">Top</a><a href="">Music</a>
			</div>
			<div class="head-right">
				<a href="" class="">Vip</a><a href="">登陆</a><a href="">注册</a>
			</div>
		</div>
	</div>
	<div class="w1200">
		<div class="banner">
			<div class="banner-top">
				<a href="" class="banner-top-one">播放全部</a>
				<a href="" class="banner-top-two">添加到</a>
				<a href="" class="banner-top-three">下载</a>
				<a href="" class="banner-top-four">批量操作</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="w1200">
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1"></a>
			</div>
		</div>
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1 sc2"></a>
			</div>
		</div>
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1 sc3"></a>
			</div>
		</div>
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1 sc4"></a>
			</div>
		</div>
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1 sc5"></a>
			</div>
		</div>
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1 sc6"></a>
			</div>
		</div>
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1 sc7"></a>
			</div>
		</div>
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1 sc8"></a>
			</div>
		</div>
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1 sc9"></a>
			</div>
		</div>
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1 sc10"></a>
			</div>
		</div>
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1 sc11"></a>
			</div>
		</div>
		<div class="content">
			<div class="music">
				<div class="opacity"></div>
				<div class="text-2">
					<div class="spantop">
						<span class="span1">热门单曲</span>
						<span class="span2">查看全部</span>
						<div class="clear"></div>
						<div class="text-2-li">
							<ul>
								<li><a href="">1.演员</a></li>
								<li><a href="">2.你还要我怎样</a></li>
								<li><a href="">3.丑八怪-(电视剧《如果我爱你》...</a></li>
								<li><a href="">4.绅士</a></li>
								<li><a href="">5.丑八怪+给我一个吻(现场版)</a></li>
								<li><a href="">6.刚刚好</a></li>
								<li><a href="">7.认真的雪</a></li>
								<li><a href="">8.丑八怪</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<a href="" class="content-img1 sc12"></a>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<footer class="footer">
		<div class="w1200">
			<div class="footer_left">
				<h5>关于</h5>
				<a href="">关于我们</a>
				<a href="">music招聘</a>
				<a href="">独立音乐合作人</a>
				<a href="">联系我们</a>
				<a href="">友情链接</a>
			</div>
			<div class="footer_left">
				<h5>特色服务</h5>
				<a href="">VIP</a>
				<img src="image/sup_hot.gif" class="footer-gif">
				<a href="">音乐达人</a>
				<a href="">LOOP</a>
				<a href="">音乐专题</a>
			</div>
			<div class="footer_left"></div>
			<div class="footer_left footer_right">
				<h5>下载音乐客户端</h5>
				<a href="" class="footer_a"></a>
				<a href="" class="footer_af"></a>
				<a href="" class="footer_afi"></a>
				<a href="" class="footer_afir"></a>
				<a href="" class="footer_afirst"></a>
			</div>
		</div>
	</footer>
</body>
</html>