<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>service</title>
	<link rel="stylesheet" type="text/css" href="public.css">
	<style>
		.banner,.content{width: 1200px;margin:0 auto;font-weight: bold;margin-top: 30px}
		.banner-jpg{float:left;width: 460px;height: 260px}
		.banner-left{float: left;width:708px;line-height: 30px;margin-right: 30px}
		.banner-text{color: #9F787C;font-size:22px}
		.banner-txt{font-size: 14px;color:rgb(158,149,161);padding-top: 10px}
		.content-bg{height:680px;background-color: #F2F2F2;}
		.content-top{color: #485A79;font-size: 24px;text-align: center;padding-top: 100px}
		.content-top-a{font-size: 16px;color: rgb(158,149,161);text-align: center;margin-top: 10px}
		.yuanquan{width:535px;height: 80px;margin-top: 60px;}
		.yuan{width: 60px;height: 60px;border-radius: 50%;float: left;}
		.yuan-right a{color: rgb(158,149,161);font-size: 12px}
		.yuan-right a:hover{text-decoration: underline;}
		.yuan-right{float: left;margin-left: 15px}
		.p1{font-size: 16px;color: rgb(158,149,161);display:inline;}
		.p1:hover{color:rgb(166,26,46);cursor: pointer;}
		.p2{width:460px;margin-top: 10px;font-size: 12px;color: rgb(158,149,161);}
		.p3{margin-top:15px}
		.content_left{float: left;}
		.content_right{float: right;}
		.foot_p2{margin-top: 30px;font-size: 14px;}
		.foot_p1,.foot_p2{color: rgb(158,149,161);}
		.foot_p1{margin-top: 65px;font-size: 18px;color: #485A79}
		.foot-bottom{margin-top: 20px;height: 300px;width: 100%;background-color: #F2F2F2}
		.foot-bottom ul li{width:19.83%;float: left;border-radius: 2px;text-align: center;height: 40px;line-height: 40px;border-right: 2px solid #fff;background-color: #6F6F6F;color: #fff}
		.foot ul .foot-lastli{border-right: 2px solid #F2F2F2;background-color:#F2F2F2;color:rgb(158,149,161)}
		.foot ul .foot-lastli:hover{border-right: 2px solid #F2F2F2}
		.foot-bottom ul li:hover{background-color: #F2F2F2;cursor: pointer;color:rgb(158,149,161) }
		.foot_yuan{float: left;width: 60px;height: 60px;border-radius: 50%;background-color: #F37D6C;margin:0 20px 10px 15px;}
		.foot_btn{margin:18px 20px 0 15px;font-size: 14px;color:rgb(158,149,161);line-height: 25px;text-indent: 28px }
	</style>
</head>
<body>
	<div class="w1200 top-bg">
		<a href="" class="logo"><img src="image/logo.png" width="80px" height="60px"></a>
		<div class="nav">
			<a href="index.html" class="nav-a">首页</a>
			<a href="gequ.html" class="nav-a">榜单</a>
			<a href="" class="nav-a">歌手</a>
			<a href="taoge.html" class="nav-a">淘歌</a>
			<a href="mv.html" class="nav-a">MV</a>
			<a href="" class="nav-a">猜你喜欢</a>
			<a href="Radio.html" class="nav-a">音乐电台</a>
			<a href="contactus.html" class="nav-a">DJ舞曲</a>
			<a href="" class="nav-last-a"><input type="botton" placeholder="选你所爱" class="nav-input" /><img src="image/sousuo.png" class="nav-sousuo"></a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="head">
		<div class="w1200">
			<div class="head-left">
				<a href="" class="head-left-o">Top</a><a href="">Music</a>
			</div>
			<div class="head-right">
				<a href="" class="">Vip</a><a href="">登陆</a><a href="">注册</a>
			</div>
		</div>
	</div>
	<div class="banner">	
		<div class="banner-left">
			<h2 class="banner-text">音乐---抽象艺术</h2>
			<p class="banner-txt"> 物体规则震动发出的声音称为乐音，由有组织的乐音来表达人们思想感情、反映现实生活的一种艺术就是音乐（英文名称：Music;法文名称：Musique）。音乐是用有组织的音构成的听觉意象，来表达人们的思想感情与社会现实生活的一种艺术形式，也是最能即时打动人的一种艺术形式。在所有的艺术类型中，音乐是最抽象的艺术，现实生活中还有用音乐来减轻或消除患者病痛的音乐疗法。音乐不仅是艺术门类的一脉，也是作为人类的一种社会现象，是伴随着人类的出现而产生的，是人类社会发展到一定阶段的产物。</p>
		</div>
		<img src="image/c296663d640ddb72.jpg" alt="" class="banner-jpg">
		<div class="clear"></div>
	</div>
	<div class="content-bg">
		<div class="content">
			<p class="content-top">巅峰音乐榜</p>
			<p class="content-top-a">选你所爱！只听喜欢的，享受最时尚的潮流派对。</p>
			<div class="content_left">
				<div class="yuanquan">			
					<img src="image/content-img.png" class="yuan">
					<div class="yuan-right">
						<p class="p1">告白气球---周杰伦</p>
						<p class="p2">词：方文山曲：周杰伦演唱：周杰伦塞纳河畔 左岸的咖啡我手一杯 品尝你的美留下唇印的嘴花店玫瑰 名字写错谁告白气球 风吹到对街微笑在天上飞 <a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
				<div class="yuanquan">			
					<img src="image/xzqs.jpg" class="yuan">
					<div class="yuan-right">
						<p class="p1">丑八怪---薛之谦</p>
						<p class="p2">电视剧《如果我爱你》插曲如果世界漆黑 其实我很美在爱情里面进退 最多被消费无关痛痒的是非又怎么不对 无所谓如果像你一样总有人赞美围绕着我的卑微 也许能消退其实我并不在意 有很多机会像巨人一样的无畏放纵我 心里的鬼 <a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
				<div class="yuanquan">			
					<img src="image/T002R90x90M0000008wVjT0MSG3T.jpg" class="yuan">
					<div class="yuan-right">
						<p class="p1">多幸运 - 韩安旭</p>
						<p class="p2"> 词:刘家泽曲:胜屿在亿万人海相遇有同样默契是多么不容易你懂得我的固执我懂你脾气两颗心在靠近等不及解释我的心情怕错过爱上你的时机 <a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="content_right">
				<div class="yuanquan">			
					<img src="image/xzq.jpg" class="yuan">
					<div class="yuan-right">
						<p class="p1">演员--薛之谦</p>
						<p class="p2">词：薛之谦 曲：薛之谦编曲：郑伟/张宝宇母带处理工程师：鲍锐简单点说话的方式简单点递进的情绪请省略你又不是个演员别设计那些节没意见我只想看看你怎么圆你难过的太表面 <a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
				<div class="yuanquan">			
					<img src="image/asd.png" class="yuan">
					<div class="yuan-right">
						<p class="p1">天若有情---A-Lin</p>
						<p class="p2">词：纪茹璟曲：黄义达风扬起时繁花落尽 谁执笔为你绘丹青月下独影泪湿青衣 流水不付一世深情只身回望太匆匆 此生多少情与仇 只愿与你长相守无边丝雨细如愁 朝来寒雨几回眸 你在哪一方停留天若有情亦无情 爱到最后要分离你轮回的印记 落在我眉宇直到有一天不能呼吸月下独影泪湿青衣 流水不付一世深情 <a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
				<div class="yuanquan">			
					<img src="image/faded.png" class="yuan">
					<div class="yuan-right">
						<p class="p1">Faded---Clare Maguire</p>
						<p class="p2"> by : Clare Maguire Sam Beste Blue MayI've been chasing paradiseI've been chasing paradiseNight time leaves me paralyzedNight time leaves me paralyzedTwisted thinking feels so prettyHeartbreak falls on the violent cityI've been chasing paradise<a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="w1200">
		<div class="foot">
			<p class="foot_p1">音乐是人与人互相交流最好的方式</p>
			<p class="foot_p2">音乐是反映人类现实生活情感的一种艺术（英名称：music；法文名称： musique；意大利文：musica）。</p>
			<div class="foot-bottom">
				<ul>
					<li>声音艺术</li>
					<li>听觉艺术</li>
					<li>情感艺术</li>
					<li>抽象艺术</li>
					<li class="foot-lastli">情感艺术</li>
				</ul>
				<div class="clear"></div>
				<div class="foot_txt">
					<img src="image/foot-text.jpg" class="foot_yuan" />
					<div class="foot_btn">在所有的艺术形式中，音乐是最擅长于抒发情感、最能拨动人心弦的艺术形式，它借助声音这个媒介来真实地传达、表现和感受审美情感。音乐在传达和表现情感上，优于其他艺术形式，是因为它所采用的感性材料和审美形式——声音最合于情感的本性，最适宜表达情感。或庄严肃穆，或热烈兴奋，或悲痛激愤，或缠绵细腻，或如泣如诉。音乐可以更直接、更真实、更深刻地表达人的情感。那么，音乐为什么能够用有组织的声音来表达人的情感呢，一种理论认为，音乐的表情性来自于音乐对人的有表情性因素的语言的模仿。人的语言用语音、声调、语流、节奏、语速等表情手段配合语义来表情达意，而音乐的音色、音调起伏、节奏速度等表现手段能起到与语言的表情手段同样的作用。还有人认为，音乐的声音形态与人类情感之间存在着相似性，具有某种“同构关系”，这是音乐能表达人情感的根本原因。音乐理论家于润洋曾指出：“音响结构之所以能够表达特定的情感，其根本原因在于这二者之间存在着一个极其重要的相似点，那就是这二者都是在时间中展示和发展，在速度、力度、色调上具有丰富变化的、极富于动力性的过程。这个极其重要的相似点正是这二者之间能够沟通的桥梁。”比如“喜悦”，它是人高兴、欢乐的感情表现。一般来说，这种感情运动呈现出一种跳跃、向上的运动形态，其色调比较明朗，运动速度与频率较快。表现“喜悦”的感情的音乐，一般也采取类似的动态结构，如民乐曲《喜洋洋》，用较快的速度、跳荡的音调等表现手段表达了人们喜悦的情感。</div>
				</div>
			</div>
		</div>
	</div>
<div class="clear"></div>
	<footer class="footer">
		<div class="w1200">
			<div class="footer_left">
				<h5>关于</h5>
				<a href="">关于我们</a>
				<a href="">music招聘</a>
				<a href="">独立音乐合作人</a>
				<a href="">联系我们</a>
				<a href="">友情链接</a>
			</div>
			<div class="footer_left">
				<h5>特色服务</h5>
				<a href="">VIP</a>
				<img src="image/sup_hot.gif" class="footer-gif">
				<a href="">音乐达人</a>
				<a href="">LOOP</a>
				<a href="">音乐专题</a>
			</div>
			<div class="footer_left"></div>
			<div class="footer_left footer_right">
				<h5>下载音乐客户端</h5>
				<a href="" class="footer_a"></a>
				<a href="" class="footer_af"></a>
				<a href="" class="footer_afi"></a>
				<a href="" class="footer_afir"></a>
				<a href="" class="footer_afirst"></a>
			</div>
		</div>
	</footer>
</body>
</html>
